<h1 class="jumbotron">Try to guess the sentence</h1>
<div class="col-md-6">
  <h3>Here's the puzzle:</h3>
  <div class="userInput">$vowels-removed</div>
  <form id="myButtons">
    <div class="form-group">
      <button type="submit" class='btm' id="reveal">Show me the answer</button>
      <a href='/' id="playAgain" class="btn btn-default" role="button">Play Again</a>
    </div>
  </form>
</div>
<div class="col-md-6>">
  <h3>Here's the answer:</h3>
  <div id="input-sentence" class="input-sentence hidden">$user-input</div>
</div>

<script src="script.js"></script>
